* {
  margin: 0;
  padding: 0;
  font-family: "Rubik";
}

/* =====HEADER===== */

.container_principalHeader{
  width: 100vw;
  height: 8vh;
  background-color:  #1e3f72;
  display: flex;
  align-items: 0.4rem;
  justify-content: flex-end;

}
.container_contentHeader{
  border-radius: 60%;
  display: flex;
  justify-content: space-between;
  padding: 0.4rem;
  gap: 0.4rem;
  align-items: center;
}
.headerSearch{
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 1vh;

}
.inputHeader {
  border-radius: 0.4rem;
  border: none;
  padding: 0.4rem;
  outline: none;
  height: 2vh;
  width: 20vw;
  font-size: 1.7vh;
}
.buttonSearch{
  border: 1px solid #fff;
  background-color: transparent;
  border-radius: 0.4rem;
  padding: 0.4rem;
  width: 11vw;
  color: #fff;
  display: flex;
  justify-content: space-around;
  align-items: center;
  transition: 0.2s ease;

}
.buttonSearch span{
  display: flex;
  align-items: center;
  font-size: 1.2rem;
}
.buttonSearch:hover{
  cursor: pointer;
  background-color: #4d6c9b;
}
.header_buttonAdd{
  display: flex;
  align-items: center;

}
.buttonAdd{
  width: 25vh;
  padding: 0.4rem;
  border: 1px solid #fff;
  background-color: transparent;
  color: #fff;
  border-radius: 0.4rem;
  display: flex;
  align-items: center;
  justify-content: space-around;

}
.buttonAdd span{
  font-size: 1rem;
}
.material-symbols-outlined{
  height: 1rem;
}
.buttonAdd:hover{
  cursor: pointer;
  background-color: #4d6c9b;

}
/* ======MAIN====== */

.container_view{
  display: grid;
  grid-template-columns: 0.2fr 0.8fr;
}
.listAside{
  background-color: aqua;
  height: 92vh;
}

/*====List Aside====*/
.listAside h2 {
  display: flex;
  font-size: 3vh;
  justify-content: center;
  align-items:  center;
}
.listAside ul{
  list-style: none;
  margin-top: 3vh;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-around;
  gap: 1vh;
}

.listAside ul li{
  font-size: 2vh;
  font-weight: 5000;
  padding: 0.4rem;
  border-radius: 0.4rem;

}
.liActive{
  background-color: #1e3f72;
  color: #fff;
}

/*========PUPUP========*/

.popUpContainer__principal {
  width: 100vw;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  display: none;
  justify-content: center;
  align-items: center;
}
.popUpContainer {
  padding: 30px;
  width: 50vh;
  height: 50vh;
  background-color: #fff;
  box-shadow: 5px 2px 10px 10px rgba(0, 0, 0, 0.3);
  border-radius: 0.4rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.containerTitlePopUp{
  font-size: 0.8rem;
  text-align: center;
}
.containerInputs__popUp{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2vh;

}

.containerInputs__popUp input, .containerInputs__popUp select{
  width: 60%;
  border: 1px solid gray;
  padding: 0.4rem;
  border-radius: 0.4rem;

}
.containerButtonPopUp{
  width: 100%;
  display: flex;
  justify-content: space-around;

}
.buttonPopUp{
  padding: 0.4rem;
  border: none;
  border-radius: 0.4rem;
  font-size: 2vh;
}
.cancel {
  background-color: green;
}
.accept {
  background-color: red;
}

.delete {
  background-color: blue;
}
/*Store*/

.store{
  background-color: #eeee;
  width: 100%;
  max-height: 92vh;
  overflow-y: auto;
  
}

.titleContainer{
  margin: 1rem;
  border-bottom: gray 1px solid;
}
.sectionStore{
  background-color: white;
  margin: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  max-width: 92%;
  border-radius: 0.4rem;
  padding: 1rem;
}
.imageContainer{
  box-sizing: border-box;
}
.sectionStore img {
  width: 100%;
  max-width: 200px;
  border-radius: 0.4rem;
  object-fit:cover;
}
.containerProductStore{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 2vh;
}
.containerTargetItem{
  width: 20vw;
  height: 35vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 0.4rem;
  box-shadow: 2px 2px 5px 4px rgb(0, 0, 0, 0.3);
  border-radius: 0.4rem;
  transition: .2s ease;
}
.productName{
  text-align: center;
}

.targetProps {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.containerTargetItem:hover{
  cursor: pointer;
  transform: scale(1.08);
}


@media screen and (min-width:1280px){

  .containerProductStore{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 2vh;
  }
  .containerTargetItem{
    width: 15vw;
  }

  ::-webkit-scrollbar{
    width: 0.4rem;
    background-color: #fff;
    border-radius: 0.3rem;
  }
  ::-webkit-scrollbar-thumb{
    background-color: #9b9b9b;
  }
}